{
  "AppSettings": {
    "LeviathanUrl": "https://leviathan.challenge.growflow.com/",
    "LeviathanApiUser": "CHALLENGEUSER",
    "LeviathanApiKey": "CHALLENGEKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
